{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/app": "^13.1.8",
    "@octokit/rest": "^19.0.13",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "nodemailer": "^9.0.1",
    "resend": "^6.17.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
